name: algolia Sync

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *" # 每小时的整点执行

jobs:
  sync:
    runs-on: ubuntu-latest
    environment: algolia
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: ls
        run: ls

      - name: Run script
        env:
          PSQLURL: ${{ secrets.PSQLURL }}
          ALGOLIAAPIKEY: ${{ secrets.ALGOLIAAPIKEY }}
          ALGOLIAAPPID: ${{ secrets.ALGOLIAAPPID }}
          ALGOLIAINDEXNAME: ${{ secrets.ALGOLIAINDEXNAME }}
        run: node script.js
